# designing-bsd-rootkits
Code from the book "Designing BSD Rootkits: An Introduction to Kernel Hacking"

Code from [Designing BSD rootkits](https://nostarch.com/rootkits.htm) modified to compile on FreeBSD 14

TODO:
- Fix [ch02/icmp_input_hook](ch02/icmp_input_hook)
- Fix [ch03/port_hiding](ch03/port_hiding)
